TYPE=Devicesim
VERSION=1.0.0

MODELDATA="\
{Name: \"openconfig-interfaces\",Organization: \"OpenConfig working group\",Version: \"2017-07-14\"},\
{Name: \"openconfig-openflow\",Organization: \"OpenConfig working group\",Version: \"2017-06-01\"},\
{Name: \"openconfig-platform\", Organization: \"OpenConfig working group\",Version: \"2016-12-22\"},\
{Name: \"openconfig-system\", Organization: \"OpenConfig working group\",Version: \"2017-07-06\"},\
"

YANGLIST="openconfig-interfaces@2017-07-14.yang \
          openconfig-openflow@2017-06-01.yang \
          openconfig-platform@2016-12-22.yang \
          openconfig-system@2017-07-06.yang"
