TYPE=Stratum
VERSION=1.0.0

MODELDATA="\
{Name: \"openconfig-interfaces-stratum\", Organization: \"Open Networking Foundation\", Version: \"0.1.0\"},\
{Name: \"openconfig-lacp-stratum\", Organization: \"Open Networking Foundation\", Version: \"0.1.0\"},\
{Name: \"openconfig-platform-stratum\", Organization: \"Open Networking Foundation\", Version: \"0.1.0\"},\
{Name: \"openconfig-platform-transceiver-stratum\", Organization: \"Open Networking Foundation\", Version: \"0.1.0\"},\
{Name: \"openconfig-qos-interfaces-stratum\", Organization: \"Open Networking Foundation\", Version: \"0.1.0\"},\
{Name: \"openconfig-interfaces\", Organization: \"OpenConfig working group\", Version: \"2.4.1\"},\
{Name: \"openconfig-if-ip\", Organization: \"OpenConfig working group\", Version: \"3.0.0\"},\
{Name: \"openconfig-lacp\", Organization: \"OpenConfig working group\", Version: \"1.1.1\"},\
{Name: \"openconfig-platform\", Organization: \"OpenConfig working group\", Version: \"0.12.2\"},\
{Name: \"openconfig-platform-linecard\", Organization: \"OpenConfig working group\", Version: \"0.1.1\"},\
{Name: \"openconfig-platform-port\", Organization: \"OpenConfig working group\", Version: \"0.3.2\"},\
{Name: \"openconfig-platform-transceiver\", Organization: \"OpenConfig working group\", Version: \"0.7.0\"},\
{Name: \"openconfig-vlan\", Organization: \"OpenConfig working group\", Version: \"3.2.0\"},\
{Name: \"openconfig-system\", Organization: \"OpenConfig working group\", Version: \"0.7.0\"},\
{Name: \"openconfig-hercules-platform-linecard\", Organization: \"OpenConfig working group\", Version: \"0.2.0\"},\
{Name: \"openconfig-hercules-qos\", Organization: \"OpenConfig working group\", Version: \"0.1.0\"},\
{Name: \"openconfig-hercules-platform\", Organization: \"OpenConfig working group\", Version: \"0.2.0\"},\
{Name: \"openconfig-hercules-platform-chassis\", Organization: \"OpenConfig working group\", Version: \"0.2.0\"},\
{Name: \"openconfig-hercules-platform-port\", Organization: \"OpenConfig working group\", Version: \"0.2.0\"},\
{Name: \"openconfig-hercules\", Organization: \"OpenConfig working group\", Version: \"0.2.0\"},\
{Name: \"openconfig-hercules-interfaces\", Organization: \"OpenConfig working group\", Version: \"0.2.0\"},\
{Name: \"openconfig-hercules-platform-node\", Organization: \"OpenConfig working group\", Version: \"0.2.0\"},\
"

YANGLIST="
openconfig-hercules-interfaces@2018-06-01.yang
openconfig-hercules-platform-chassis@2018-06-01.yang
openconfig-hercules-platform-linecard@2018-06-01.yang
openconfig-hercules-platform-node@2018-06-01.yang
openconfig-hercules-platform-port@2018-06-01.yang
openconfig-hercules-platform@2018-06-01.yang
openconfig-hercules-qos@2018-06-01.yang
openconfig-hercules@2018-06-01.yang
openconfig-if-ip@2018-11-21.yang
openconfig-interfaces@2018-11-21.yang
openconfig-lacp@2018-11-21.yang
openconfig-platform-linecard@2018-11-21.yang
openconfig-platform-port@2018-11-21.yang
openconfig-platform-transceiver@2018-11-25.yang
openconfig-platform@2019-04-16.yang
openconfig-system@2019-01-29.yang
openconfig-vlan@2018-11-21.yang"
